{
  "name": "sf-bikeways-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@sentry/sveltekit": "^10.24.0",
    "dotenv": "^16.5.0",
    "leaflet": "^1.9.4",
    "marked": "^17.0.0",
    "node-fetch": "^3.3.2",
    "polyline": "^0.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.34.1",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/leaflet": "^1.9.17",
    "autoprefixer": "^10.4.21",
    "gray-matter": "^4.0.3",
    "mdsvex": "^0.12.6",
    "postcss": "^8.5.6",
    "svelte": "^5.43.5",
    "svelte-check": "^4.3.3",
    "svelte-preprocess": "^6.0.3",
    "vite": "^7.2.2"
  }
}
